<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/Frame (2).png" alt="logo" />
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Covid 19</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="lose">
        <div class="container">
          <div class="lose-text">
            <h1>Losing a loved one <br />is hard enough</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              aperiam maxime ad in? Explicabo laboriosam repellat ducimus quos
              alias ut at vitae nihil veritatis delectus dolorem incidunt,
              voluptates cumque deleniti, quaerat deserunt eaque quas sequi
              commodi velit inventore ipsa unde, hic asperiores? Hic a neque eos
              dolore animi, aperiam eaque!
            </p>
            <p>Try it for free:</p>
            <div class="input-box">
              <input type="text" placeholder="1125646656" />
              <button class="btn">Text Me the App</button>
            </div>
          </div>
          <div class="lose-img">
            <img src="./img/Frame (3).png" alt="" />
          </div>
        </div>
      </section>
      <section class="work"> 
        <div class="container">
          <div class="a">
            <img src="./img/image 1 (4).png" alt="" />
            <h1 class="a-text">Relief is near.</h1>
            <p class="p-text">Empathy was created by a team of software developers, estate lawyers,  designers, and grief experts who came together with the goal of helping  you and your family better cope with the many aspects of loss.</p>
            <div>
              <button class="a-btn">Learn More</button>
            </div>
            
          </div>
          <div class="b">
            <h1>How It work</h1>
            <div>
              <h4>Download the app.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti eaque dolores mollitia, esse debitis quae sapiente
                velit sequi illo cumque!
              </p>
              <h4>Download the app.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti eaque dolores mollitia, esse debitis quae sapiente
                velit sequi illo cumque!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
         <div class="free">
          <h4 class="text-free">Start your free trial</h4>
          <div class="input-bo">
            <input  type="text" class="input" placeholder="1125646656" />
            <button class="btnn">Text Me the App</button>
          </div>
          <div>
            <p class="p-free">We will send a text message to your phone with a download link.</p>
          </div>
          <p class="l">“</p>
         </div>
      </section>
    </main>

    <footer>
      <div class="ota">
        <div class="Press">
          <h3 class="">Company</h3>
          <ul>
            <li class="il">About</li>
            <li class="il">Join the Team</li>
            <li class="il">Partner With Us</li>
            <li class="il">Press</li>
          </ul>
      </div>
      <div class="Resources">
        <h3>Resources</h3>
        <ul>
          <li class="il">Learn</li>
          <li class="il">FAQ</li>
          <li class="il">COVID-19</li>
          <li class="il">Help</li>
        </ul>
      </div>
      <div class="end">
        <button class="end-btn">Subscribe to Our Newsletter</button>
        <img class="image" src="./img/Frame (8).png" alt="">
        <img class="image" src="./img/Frame (9).png" alt="">
        <img class="image" src="./img/Frame (10).png" alt="">
        <img class="image" src="./img/Frame (11).png" alt="">
      </div>
      </div>
      
    </footer>
  </body>
</html>
